<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   
    div.a{
        position:absolute;
        left: 120px;
        top: 94px;
        
    }
    img.b{
        position:absolute;
        left:150px;
        top:124px;
        
    }
    div.c{
        position:absolute;
        left:630px;
        top:134px;
        font-family:PingFangSC-Semibold;
        font-size: 40px;
        color:#FFFFFF;
        letter-spacing:0;
        text-align:left;
    }
    div.d{
        position: absolute;
        left: 630px;
        top: 234px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
    }
    div.e{
        position: absolute;
        left: 720px;
        top: 234px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
        text-align: left;
    }
    div.f{
        position: absolute;
        left: 805px;
        top: 234px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
        text-align: left;
    }
    div.g{
        position: absolute;
        left: 630px;
        top: 264px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
    }
    div.h{
        position: absolute;
        left: 720px;
        top: 264px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
        text-align: left;
    }
    div.i{
        position: absolute;
        left: 630px;
        top: 332px;
        font-family:PingFangSC-Semibold;
        font-size: 20px;
        color:#33789B;
    }
    div.j{
        position: absolute;
        left: 630px;
        top: 372px;
        width:690px;
        height:1px;
        background:#DADADA;
    }
    div.k{
        position: absolute;
        left: 630px;
        top: 391px;
        width:690px;
        height:60px;
        font-family: PingFangSC-Regular;
        font-size:14px;
        color:#4A4A4A;
        letter-spacing: 0;
        text-align: left;
    }
    div.l{
        position: absolute;
        left: 120px;
        top: 534px;
        width:80px;
        height:28px;
        font-family: PingFangSC-Semibold;
        font-size:20px;
        color:#33789B;
    }
    div.m{
        position: absolute;
        left: 120px;
        top: 572px;
        width:1200px;
        height:1px;
        background:#DADADA;
    }
    div.n{
        position:absolute;
        left:120px;
        top:612px;
        width:40px;
        height: 32px;
        background:#644900;
    }
    div.o{
        position: absolute;
        left: 130px;
        top: 614px;
        
        font-family:PingFangSC-Medium;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0;
    }
    div.p{
        position: absolute;
        left: 120px;
        top:593px;
        width: 1200px;
        height: 70px;
        background: #ffffff;
        border-radius:2px;
        z-index: -1;
    }
    div.q{
        position: absolute;
        left: 236px;
        top: 614px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color:#4A4A4A;
        letter-spacing: 0;
    }
    div.r{
        position: absolute;
        left: 847px;
        top: 617px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color:#4A4A4A;
        letter-spacing: 0;
    }
    div.n1{
        position:absolute;
        left:120px;
        top:702px;
        width:40px;
        height: 32px;
        background:#644900;
    }
    div.o1{
        position: absolute;
        left: 130px;
        top: 704px;
        
        font-family:PingFangSC-Medium;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0;
    }
    div.p1{
        position: absolute;
        left: 120px;
        top:683px;
        width: 1200px;
        height: 70px;
        background: #ffffff;
        border-radius:2px;
        z-index: -1;
    }
    div.q1{
        position: absolute;
        left: 236px;
        top: 704px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color:#4A4A4A;
        letter-spacing: 0;
    }
    div.r1{
        position: absolute;
        left: 847px;
        top: 706px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color:#4A4A4A;
        letter-spacing: 0;
    }
    div.n2{
        position:absolute;
        left:120px;
        top:792px;
        width:40px;
        height: 32px;
        background:#644900;
    }
    div.o2{
        position: absolute;
        left: 130px;
        top: 794px;
        
        font-family:PingFangSC-Medium;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0;
    }
    div.p2{
        position: absolute;
        left: 120px;
        top:773px;
        width: 1200px;
        height: 70px;
        background: #ffffff;
        box-shadow:0 2px 4px 0 rgba(168,168,168,0.50);
        border-radius:2px;
        z-index: -1;
    }
    div.q2{
        position: absolute;
        left: 236px;
        top: 794px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color:#4A4A4A;
        letter-spacing: 0;
    }
    div.r2{
        position: absolute;
        left: 847px;
        top: 796px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color:#4A4A4A;
        letter-spacing: 0;
    }
    div.s{
        position: absolute;
        left: 1205px;
        top: 793px;
        width: 90px;
        height:30px;
        background:#33789B;
        border-radius: 2px;
    }
    div.t{
        position:absolute;
        left: 1226px;
        top: 800px;
        font-family: PingFangSC-Semibold;
        font-size: 12px;
        color:#FFFFFF;
        letter-spacing:0;
    }
    </style>
</head>
<body>
    <div >
    <div style="background-color:#ffffff;box-shadow:0 2px 4px 0 rgba(204,204,204,0.50);width:1440px;height:54px;"></div>
    <img src="course_banner.png" style="width:1440px;height:250px;">
    <div class="a" style="background-color:#FFFFFF;box-shadow:0 2px 4px 0 rgba(168,168,168,0.50);border-radius:2px;width:440px;height:360px;"></div>
    <img class="b" src="pic-weike.png" style="width:380px;height:228px;">
    <div class="c">人工智能与大数据</div>
    <div class="d">学科领域:</div>
    <div class="e">科学与技术</div>
    <div class="f">工程</div>
    <div class="g">级段:</div>
    <div class="h">高中</div>
    <div class="i">课程介绍</div>
    <div class="j"></div>
    <div class="k">建筑设计往往在建筑地点、建筑类型及建筑造价三者决定之间进行。
        因此，建筑设计是对于环境、用途和经济上的条件和要求加以运筹调整和具体化的过程。
        这种过程不但有其实用价值，而且有其精神价值，因为为任何一种社会活动所创造的
        空间布置将影响到人们在其中活动的方式。
    </div>
    <div class="l">视频列表</div>
    <div class="m"></div>
    <div class="n"></div>
    <div class="p"></div>
    <div class="o">01</div>
    <div class="q">建筑模型制作视频</div>
    <div class="r">3分12秒</div>
    <div class="n1"></div>
    <div class="p1"></div>
    <div class="o1">02</div>
    <div class="q1">设计制作建筑模型演示</div>
    <div class="r1">5分16秒</div>
    <div class="n2"></div>
    <div class="p2"></div>
    <div class="o2">03</div>
    <div class="q2">设计制作建筑模型演示</div>
    <div class="r2">5分16秒</div>
    <div class="s"></div>
    <div class="t">开始学习</div>
    </div>
</body>
</html>