<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div.header{
    
    background:#FFFFFF;
    width: 1440px;
    height:54px;
    box-shadow: 0 2px 4px 0 rgba(204,204, 204, 0.50);
    }
    div.sec{
        position: relative;/*第二大块*/
    }
   
    div.middle{
        position: absolute;/*第二大块里的左边*/
        left: 120px;
        top: 94px;
        width: 440px;/*第二大块左边的空白框*/
        height: 360px;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(168,168,168,0.50);
        border-radius:2px;
    }
   div.a{
       position: absolute;/*第二大块左边空白框里的图片*/
       left: 30px;
       top: 30px;
   }
   span.b{
       position: absolute;
       left: 630px;
       top: 134px;
       font-family: PingFangSC-Semibold;
       font-size: 40px;
       color: #FFFFFF;
       letter-spacing: 0;
       text-align: left;
   }
   span.c{
       position: absolute;
       left: 630px;
       top: 234px;
       font-family: PingFangSC-Semibold;
       font-size: 14px;
       color: #FFFFFF;
       letter-spacing: 0;
   }
   span.d{
    position: absolute;
        left: 720px;
        top: 234px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
        text-align: left;
   }
   span.e{
    position: absolute;
        left: 805px;
        top: 234px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
        text-align: left;
   }
   span.f{
    position: absolute;
        left: 630px;
        top: 264px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
   }
   span.g{
    position: absolute;
        left: 720px;
        top: 264px;
        font-family:PingFangSC-Semibold;
        font-size: 14px;
        color:#FFFFFF;
        letter-spacing: 0;
        text-align: left;
   }
   span.h{
    position: absolute;
        left: 630px;
        top: 332px;
        font-family:PingFangSC-Semibold;
        font-size: 20px;
        color:#33789B;
   }
   span.j{
        position: absolute;
        left: 630px;
        top: 372px;
        width:690px;
        height:1px;
        background:#DADADA;
    }
    span.k{
        position: absolute;
        left: 630px;
        top: 391px;
        width:690px;
        height:60px;
        font-family: PingFangSC-Regular;
        font-size:14px;
        color:#4A4A4A;
        letter-spacing: 0;
        text-align: left;
    }
    div.footer{
        position: absolute;
        left: 120px;
        top: 534px;
    }
    span.footer{
       
        font-family: PingFangSC-Semibold;
        font-size:20px;
        color:#33789B;
    }
    div.m{
        position: absolute;
        left: 0px;
        top:40px;
        width:1200px;
        height:1px;
        background:#DADADA;
    }
    div.a1{
        position: relative;
        height: 70px;
    }
    span.p{
        position: absolute;
        left: 0px;
        top:60px;
        width: 1200px;
        height: 70px;
        background: white;
        border-radius:2px;
        z-index: -1;
    }
    span.q{
        position: absolute;
        left:8px;
        top: 21px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color:#ffffff;
        letter-spacing: 0;
    }
    span.n{
        position:absolute;
        left:0px;
        top:19px;
        width:40px;
        height: 32px;
        background:#644900;
    }
    span.r{
        position: absolute;
        left: 116px;
        top:21px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color:#4A4A4A;
        letter-spacing: 0;
    }
    span.o{
        position: absolute;
        left: 727px;
        top: 21px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color:#4A4A4A;
        letter-spacing: 0;
    }
    </style>
</head>
<body>
    <div class="header"></div>
    <div >
        <div>
            <img src="course_banner.png" style="width:1440px;height:250px">
        </div>
        <div class="pic">
            <div class="middle">
                <div class="a">
                <img src="pic-weike.png" style="width:380px;height:228px;">
                </div>
            </div>
        </div>
        <div>
            <span class="b">人工智能与大数据</span>
            <span class="c">学科领域：</span>
            <span class="d">科学与技术</span>
            <span class="e">工程</span>
            <span class="f">级段：</span>
            <span class="g">高中</span>
            <span class="h">课程介绍</span>
            <span class="j"></span>
            <span class="k">建筑设计往往在建筑地点、建筑类型及建筑造价三者决定之间进行。
                    因此，建筑设计是对于环境、用途和经济上的条件和要求加以运筹调整和具体化的过程。
                    这种过程不但有其实用价值，而且有其精神价值，因为任何一种社会活动所创造的空间
                    布置将影响到人们在其中活动的方式。</span>
        </div>
    </div>
    <div class="footer">
        <span class="footer">视频列表</span>
        <div class="m"></div>
        <div class="a1">
            <span class="p"><span>
            <span class="n"></span>
            <span class="q">01</span>
            <span class="r">建筑模型制作视频</span>
            <span class="o">3分12秒</span> 
        </div>
        <div class="a1">
            <span class="p"><span>
            <span class="n"></span>
            <span class="q">02</span>
            <span class="r">设计制作建筑模型演示</span>
            <span class="o">5分16秒</span> 
        </div>
        <div class="a1">
            <span class="p"><span>
            <span class="n"></span>
            <span class="q">03</span>
            <span class="r">设计制作建筑模型演示</span>
            <span class="o">5分16秒</span> 
        </div>
    </div>
</body>
</html>